{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb",
        "prettier",
        "plugin:react/jsx-runtime"
    ],

    "settings": {
        "react": {
            "version": "detect"
        }
    },

    "overrides": [
        {
            "files": ["*.js", "*.jsx", "*.ts", "*.tsx"]
        }
    ],
    "parserOptions": {
        "ecmaFeatures": { "jsx": true },
        "ecmaVersion": "latest",
        "sourceType": "module"
    },
    "ignorePatterns": ["build"],
    "plugins": ["react"],
    "rules": {
        "camelcase": "off",
        "import/prefer-default-export": "off",
        "no-param-reassign": 0,
        "react/jsx-no-constructed-context-values": "off",
        "react/react-in-jsx-scope": "off",
        "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
        "react/prop-types": 0,
        "react/destructuring-assignment": [0],
        "react/display-name": "off",
        "react/function-component-definition": [
            2,
            {
                "namedComponents": "arrow-function"
            }
        ]
    }
}
